{
  "name": "wopt",
  "version": "0.1.1",
  "description": "Enhances nopt with ability to interpret words as options",
  "main": "lib/index.js",
  "files": [
    "lib/index.js"
  ],
  "keywords": [
    "nopt",
    "option",
    "options",
    "cli",
    "parser",
    "word",
    "words",
    "alias",
    "aliases",
    "command",
    "command line"
  ],
  "author": "Eli Doran <eli+npm@elidoran.com>",
  "license": "MIT",
  "scripts": {
    "test": "_mocha --require coffeescript/register --reporter spec --bail --check-leaks test/lib/*.coffee",
    "coverage": "istanbul cover _mocha -- --require coffeescript/register -R spec test/lib/*.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elidoran/node-wopt.git"
  },
  "bugs": "http://github.com/elidoran/node-wopt/issues",
  "devDependencies": {
    "coffeescript": "^2.4.1",
    "coveralls": "^3.0.3",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "dependencies": {
    "nopt": "^4.0.1"
  },
  "engines": {
    "node": ">=4"
  }
}
